# DeepSynth - CPU-Only Docker Image for Dataset Generation & Development
# Optimized for:
#   - Dataset generation (text-to-image conversion)
#   - Web UI development
#   - Model inference (CPU-only)
#   - Development and testing
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
# Persist UI state outside the source tree by default
ENV DEEPSYNTH_UI_STATE_DIR=/app/web_ui/state

# Disable CUDA for CPU-only mode
ENV CUDA_VISIBLE_DEVICES=""
ENV NO_CUDA=1
ENV TORCH_USE_CUDA_DSA=0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    wget \
    curl \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install CPU-only PyTorch versions
RUN pip3 install --no-cache-dir \
    torch==2.4.0+cpu \
    torchvision==0.19.0+cpu \
    torchaudio==2.4.0+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# Install Python dependencies (no CUDA-specific packages)
RUN pip3 install --no-cache-dir \
    "datasets==2.21.0" \
    transformers>=4.46.0 \
    tokenizers>=0.20.0 \
    huggingface_hub>=0.20.3 \
    accelerate>=0.24.0 \
    rouge-score>=0.1.2 \
    bert-score>=0.3.13 \
    nltk>=3.8 \
    pillow>=9.5.0 \
    tqdm>=4.65.0 \
    pandas>=2.0.0 \
    matplotlib>=3.7.0 \
    seaborn>=0.12.0 \
    numpy>=1.24.0 \
    scipy>=1.10.0 \
    scikit-learn>=1.3.0 \
    flask>=3.0.0 \
    werkzeug>=3.0.0 \
    pytesseract>=0.3.10 \
    python-dotenv>=1.0.0

# Install Flask for web UI
RUN pip3 install --no-cache-dir flask flask-cors gunicorn

# Copy project files
COPY . .

# Create necessary directories
RUN mkdir -p \
    /app/web_ui/state \
    /app/generated_images \
    /app/trained_model \
    /app/logs

# Ensure the UI package is importable when running via ``python -m``
ENV PYTHONPATH="/app/src:${PYTHONPATH}"

# Expose port for web UI
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Run the web UI
# CPU-only mode - perfect for dataset generation and development
CMD ["python3", "-m", "apps.web"]